.__container {
  position: relative;
  height: 100%;
  padding: 20px;
  display: flex;
  gap: 20px;
}

#panel {
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: hidden;
  width: 25%;
  min-width: 200px;
}

#bar {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 10px;
}

#log {
  overflow-y: auto;

  pre {
    white-space: pre-wrap;
  }
}

#main {
  background-color: #5a6171;
  border-radius: 20px;
  padding: 20px;
  width: 100%;
  overflow-y: auto;
}

.text {
  padding: 5px;
  font-size: 16px;
  line-height: 24px;
}

.ruby {
  .height {
    width: 0px;
    height: 28px;
    display: inline-block;
  }

  span {
    position: absolute;
    font-size: 12px;
    line-height: 12px;
    transform: translate(-50%, 0px);
    width: max-content;
  }
}

.result-row {
  display: flex;

  > div {
    width: 50%;
  }
}

#res {
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  z-index: 1;
}

#ins {
  position: fixed;
  z-index: 1;
  > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: calc(100dvh - 40px);
    width: min(400px, calc(100vw - 40px));
    padding: 20px;
    border-radius: 20px;
    overflow-y: auto;
    background-color: var(--card-background);
    > * {
      flex-shrink: 0;
    }
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: all 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
  transform: scale(0);
}
